body{
    background-color: #ffffff;
    background-image: url("../img/background.svg");
    background-attachment: fixed;
    background-size: cover;
}
header{
    display: grid;
    grid-template-columns: 
    auto 1fr auto;
    grid-template-rows: 1fr;
    background-image: url("../img/banner-1.svg");
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover;
    width: 100%;
    height: 150px;
}
#logo-intecap{
    padding: 30px;
    grid-column-start: 1;
}
#redes{
    padding: 50px;
    grid-column-end: 4;
}
a{
    padding-right: 10px;
}

.seccion-menu {
    height: 60px;
    background-color: #3a3838;
    padding: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-container a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}

.mostrar-menu, 
.esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}
.mostrar-menu{
    order: 1;
}

.menu-container a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
    color: #346fd4;
}
#check{
    display: none;
}


#container-1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
#container-2{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
#art-1,
#art-2,
#map-container{
    padding: 20px;
}

#art-1,
#art-2{
    text-align: center;
    font-size:larger;
}

#art-3{
    padding: 20px;
    font-size:larger;
}
#logo_int_50,
#map-container{
    filter: drop-shadow(
        0 0 10px rgba(0, 0, 0, .8)
    );
}


/* RESPONSIVE */
@media screen and (max-width: 768px) {

    /* MENU */
    .mostrar-menu, 
    .esconder-menu{
        display: block

    }

    .menu-container{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #3a3838;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }

    .menu-container a{
        display: block;
        padding: 20px;
    }

    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    #check:checked ~ .menu-container {
        right: 0;

    }

    #container-1{
        display: grid;
        grid-template-columns: auto ;
    }
    #container-2{
        display: grid;
        grid-template-columns: auto;
    }
    #logo-intecap-50{
        text-align: center;
    }

}